<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nitish.moles.level1">

    <Button
        android:id="@+id/b1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="205dp"
        android:backgroundTint="#C4D79B"
        android:text="1"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b2" />

    <Button
        android:id="@+id/b2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="205dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#C4D79B"
        android:text="2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="205dp"
        android:backgroundTint="#C4D79B"
        android:text="3"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b2" />

    <Button
        android:id="@+id/b4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#C4D79B"
        android:text="4"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/b5"
        app:layout_constraintTop_toBottomOf="@+id/b1" />

    <Button
        android:id="@+id/b5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#C4D79B"
        android:text="5"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b2" />

    <Button
        android:id="@+id/b6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#C4D79B"
        android:text="6"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/b5"
        app:layout_constraintTop_toBottomOf="@+id/b3" />

    <Button
        android:id="@+id/b7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#C4D79B"
        android:text="7"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/b8"
        app:layout_constraintTop_toBottomOf="@+id/b4" />

    <Button
        android:id="@+id/b8"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#C4D79B"
        android:text="8"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b5" />

    <Button
        android:id="@+id/b9"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#C4D79B"
        android:text="9"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/b8"
        app:layout_constraintTop_toBottomOf="@+id/b6" />

    <Button
        android:id="@+id/button13"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:backgroundTint="?android:attr/colorEdgeEffect"
        android:elevation="48dp"
        android:fontFamily="serif-monospace"
        android:text="BACK"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/iv4"
        app:layout_constraintEnd_toStartOf="@+id/iv2"
        app:srcCompat="@drawable/mole4" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/iv5"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/mole4" />

    <ImageView
        android:id="@+id/ev3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toTopOf="@+id/iv6"
        app:layout_constraintStart_toEndOf="@+id/iv2"
        app:srcCompat="@drawable/mole4" />

    <ImageView
        android:id="@+id/iv4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/iv7"
        app:layout_constraintEnd_toStartOf="@+id/iv5"
        app:srcCompat="@drawable/mole4" />

    <ImageView
        android:id="@+id/iv5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/iv8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/mole4" />

    <ImageView
        android:id="@+id/iv6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toTopOf="@+id/iv9"
        app:layout_constraintStart_toEndOf="@+id/iv5"
        app:srcCompat="@drawable/mole4" />

    <ImageView
        android:id="@+id/iv7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="210dp"
        app:layout_constraintEnd_toStartOf="@+id/iv8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mole4" />

    <ImageView
        android:id="@+id/iv8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="210dp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mole4" />

    <ImageView
        android:id="@+id/iv9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="210dp"
        app:layout_constraintStart_toEndOf="@+id/iv8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mole4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="119dp"
        android:layout_height="46dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="8dp"
        android:gravity="center"

        android:text="score"

        android:textAlignment="textEnd"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="99dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
